app/views/application/_nav.html.erb
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
  <div class="collapse navbar-toggleable-md" id="navbarResponsive">
    <a class="navbar-brand" href="/"  >
      <img src="/logopri.svg" width="30" height="30" class="d-inline-block align-top" alt="">CDE Hidalgo
    </a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cities">Municipios</a>
      </li>
      <li class="nav-item dropdown"><span class="sr-only">(current)</span>
        <a class="nav-link dropdown-toggle" href="" id="responsiveNavbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Distritos</a>
        <div class="dropdown-menu" aria-labelledby="responsiveNavbarDropdown">
          <a class="dropdown-item" href="/locals">Locales</a>
          <a class="dropdown-item" href="/federals">Federales</a>
        </div>
      </li>
      <li class="nav-item">
        <p> </p>
      </li>
    </ul>
    <form class="form-inline float-lg-left">
      <input class="form-control" type="text" placeholder="Search">
      <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
    <ul class="nav navbar-nav float-lg-right">
      <% if user_signed_in? %>
      <li class="nav-item nav-link btn"> <%= link_to "Log out", destroy_user_session_path, method: :delete %> </li>
      <% else %>
      <li class="nav-item nav-link btn"> <%= link_to "Sign In", new_user_session_path %> </li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/application/_nav.html.haml
- if user_signed_in?
  %nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse.bg-faded
    %button.navbar-toggler.hidden-lg-up{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", :type => "button"}
    %a.navbar-brand{:href => "/"}
      %img.d-inline-block.align-top{:alt => "", :height => "30", :src => "/logopri.svg", :width => "30"}>/
      CDE Hidalgo
    #navbarResponsive.collapse.navbar-toggleable-md
      %ul.nav.navbar-nav
        %li.nav-item
          %a.nav-link{:href => "/cities"} Municipios
        %li.nav-item.dropdown
          %span.sr-only (current)
          %a#responsiveNavbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => ""} Distritos
          .dropdown-menu{"aria-labelledby" => "responsiveNavbarDropdown"}
            %a.dropdown-item{:href => "/locals"} Locales
            %a.dropdown-item{:href => "/federals"} Federales
        %li.nav-item
          %p
      %form.form-inline.float-lg-left
        %input.form-control{:placeholder => "Search", :type => "text"}/
        %button.btn.btn-outline-success{:type => "submit"} Buscar
      %ul.nav.navbar-nav.float-lg-right
        - if user_signed_in?
          %li.nav-item.nav-link.btn
            = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          %li.nav-item.nav-link.btn
            = link_to "Sign In", new_user_session_path
